{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "./start.sh",
    "start": "node dist/index.js",
    "prod": "./start-servers.sh --prod",
    "dev:client": "./start-servers.sh --dev --mode=client",
    "dev:server": "./start-servers.sh --dev --mode=server",
    "dev:log": "node scripts/runWithLiveLog.js",
    "rotate-logs": "./scripts/rotate-logs.sh",
    "rebuild-all": "cd dialer-app/server && npm run rebuild && cd ../../dialer-app/client && npm run rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
